$card-Background: rgb(201, 206, 205);
$house-facilites-icons: rgb(10, 158, 136);

.card-body {
  hr {
    margin: 0;
  }
}
.descripcion {
  padding-top: 1rem;
  display: flex;
  justify-content: center;
  overflow: hidden;
  text-align: justify;

  &__title {
    text-align: center;
  }

  .descripcion__texto {
    padding: 1rem;
    h2 {
      span {
        font-size: 1.5rem;
      }
    }
  }

  &__left {
    width: 50%;
  }

  &__right {
    width: 50%;

    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  @media screen and (max-width: 992px) {
    flex-direction: column;

    &__left {
      width: 100%;
      margin-bottom: 10px;
    }
    &__right {
      width: 100%;
    }
  }
}

.card-text-house { 
  background-color: #ebed17;
  padding: 2rem;
  border: 1.5px solid #383b6e3e;
  border-radius: 0.5rem;

  display: flex;
  justify-content: center;

  &__h2 {
    position: relative;
    text-align: center;
    font-size: 3rem;

    overflow: hidden;

    a{
      color: #383b6e;
    }
    
    &::before {
      content: "";
      position: absolute;
      bottom: 0;

      padding-bottom: 0.2rem;
      padding-left: 0.5rem;
      width: 100%;

      background-color:  #383b6e;
      transition: all .3s ease;

      transform: translateX(-100%);

      @media screen and (max-width: 500px) {
        transform: translateX(-130%);
      }
    
    }

    &:hover{
      
      a{
        color: #1997e0;
      }

      &::before {
        content: "";
        position: absolute;
        bottom: 0;
  
        padding-bottom: 0.2rem;
        padding-left: 0.5rem;
        width: 100%;

        transform: translateX(0);
  
        background-color: #1997e0;

        @media screen and (max-width: 500px) {
          transform: translateX(-30%);
        }

      }

    }

  }

}

.house-facilites {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @media screen and (max-width: 992px) {
    display: flex;
    justify-content: space-evenly;
  }

  @media screen and (max-width: 576px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .house-facilites-span-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: 992px) {
      padding: 10px;
    }
    @media screen and (max-width: 576px) {
      padding: 0;
    }

    span {
      font-size: 2rem;
      color: $house-facilites-icons;
      transition: transform 0.3s ease-in-out;
    }
     
    &:hover {
      span {
        transform: scale(1.4);
      }
    }
  }

  p {
    font-size: 1rem;
  }
}
