$exploreIconBottom: #0A9E88;

.explore__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    margin-bottom: 1.875rem;

    .explore__container--title {
        text-transform: capitalize;
        background-color: #ebed17;
        border-radius: 0 75px 75px 75px;
        width: 10rem;
        padding-left: 1rem;
        font-size: 4rem;
        font-weight: 600;
        color: #383b6e;;
        margin: 3.125rem 0;
        transition: all ease-in-out .2s;
        overflow: visible;
        margin-right: 3.5rem;
        
        &:hover {
            transform: translateY(-0.5rem);
        }
        
    }
    p {
        letter-spacing: 3px;
        font-size: 1.5rem;
        text-align: justify;
        padding: 1rem;
    }

    &--inner {
        width: 100%;
        padding: 0.3125rem;
        display: block;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;



        &-card {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

            img {
                width: 80px;
                height: 5vw;
            }

            h2 {
                width: 100%;
                font-size: 1rem;
                font-weight: 600;
                color: rgb(58, 58, 58);
                text-transform: uppercase;
                text-align: center;
            }

            transition: all .1s ease;

            &:hover {
                transform: scale(1.05);
            }
        }



        @media screen and (max-width: 768px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr); 

            &-card {  
                h2{ 
                    margin: 0; 
                }
                span { 
                    svg{
                        height: 100%;
                    } 
                } 

                &:last-child{
                    grid-column: 1 / 3;
                    grid-row: 3;
                } 
            } 

        }

    }
}

.exploreIconSize {
    font-size: 4rem;
    color: $exploreIconBottom;
}