$background-card: #ffffff;
$main-text-color: rgb(10, 158, 136);

//El error esta en que yo tengo un solo componente para todos las cards
// por eso cuando intento separarlos no se separan
.slide-container {
  background-color: $background-card;
  height: 35rem;
  margin: 0 auto;
 max-width: 1500px;
  h2 {
    color: #383b6e;
    font-size: 3rem;
    text-align: center;
  }
  p {
    font-size: 1.5rem;
    text-align: center;
    letter-spacing: 3px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  p > span {
    background-color: #ebed17;
    padding: 0 5px;
    border-radius: 5px;
  }
 }//padre que maneja el espacio de dentro del archivo
//el padding normal maneja el espacio de dentro de las card
// el padding-top maneja el espacio que levantara y se mostrara de la card

.tour-carousel-card-padre {
  padding: 1rem 1.5rem;
  padding-top: 110px;
  transition: ease 1sec;}

.tour-carousel-card {
  height: 100%;
  width: 100%;
  transition: all 0.5s ease;
  //la card se mueve 100px hacia arriba
  //si modifica aqui modifique el padre que es
  //.tour-carousel-card-padre
  &:hover {
    //transform: translateY(100px);
    transform: scale(calc(1.1));
  }

  .img-container {
    width: 100%;
    height: 15rem;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 5px;
      filter: brightness(80%);
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
  }

  .details-container {
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: flex;
    flex-direction: column;
    height: 15rem;    
    justify-content: center;
    align-items: center;   
    .title {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;

      h2 {
		margin-top: 1rem;
        height: 3;
        font-size: 1rem;
        color: rgb(0, 0, 0);
      }
    }
    .details-info {
      display: flex;
      justify-content: center;
      width: 100%;
      padding: 0 1rem 0 1rem;
      .details-price,
      .details-hour,
      .details-place {
        color: rgb(0, 0, 0);
        font-size: 1rem;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
      }
    }
    .details-about {
      text-align: justify;
	margin-top: 1rem;
      margin-bottom: 1rem;
      padding: 0 1rem 0 1rem;
      opacity: 0.8;
      color: rgb(0, 0, 0);
      font-size: 0.8rem;
    }
  }
}
.container__btn {
  display: flex;
  justify-content: center;
  align-items: center;
&:hover {
    cursor: pointer;
  }
}
.btn__carousel__tours {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(37, 156, 57);
  text-align: center;
  padding: .3125rem;
  width: 8rem; 
  border-radius: 5px;
  color: #ffffff;
	cursor: pointer;
  transition: all ease 1s;
  &:hover {
    background-color: transparent;
    border: solid 1px rgb(37, 156, 57);
    color: rgb(37, 156, 57);
  }
}

// responsive seccion details-info
@media (max-width: 800px){
  .details-info {    
	.details-place,
    .details-hour,
    .details-price {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 0.5rem;
    }
  }
}